<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <title>Formulario para Mesa de Ayuda</title>
  <style>
   
    	.success-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 255, 0, 0.5);
			display: none;
			justify-content: center;
			align-items: center;
			z-index: 9999;
		}

		.success-message {
			text-align: center;
		}

		.success-message h1 {
			color: #fff;
			font-size: 36px;
			margin-bottom: 20px;
		}

		.success-message p {
			color: #fff;
			font-size: 18px;
		}


     body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
          
        }
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #0056b3;
        --sm:14px;
        --md:16px;
        --lg:18px;
        
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu{
        display: none;
       }
       .logo{
        width: 100px;
       }
       .navbar-left ul,
       .navbar-right ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        height: 60px;
       }

       .navbar-left{
        display: flex;
        margin-left: 12px;
       }

       .navbar-left ul{ 
        display: flex;
        margin-left: 12px;
       }
       .navbar-left ul li a,
       .navbar-right ul li a{
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
       }
       .navbar-left ul li a:hover,
       .navbar-right ul li a:hover{
        text-decoration: none;
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
       }
       .navbar-email{
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 14px;
       }
       .navbar-shopping-card{
        position: relative;
       }
       .navbar-shopping-card div{
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top:-6px ;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       @media (max-width: 640px){
        .menu{
            display: block;
        }
        .navbar-left ul {
            display: none;
        }
        .navbar-email{
            display: none;
        }
       }
    
    

 

    .btn-primary {
        background-color: #fff; /* Color de fondo azul más oscuro para el botón */
        color: #0056b3; /* Color de texto blanco */
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
</style>
</head>
<body class="bg-body-tertiary">

          <nav>
            <img src="https://www.latexport.com/images/cliente/logotipo_id_4976.png" width="190" height="50" alt="logo">
            <div class="navbar-left">
    
                <ul>
                    <li>
                        <a href="">Encuesta</a>
                    </li>
                    <li>
                        <a href="">Informes</a>
                    </li>
                    <li>
                        <a href="">Buscar equipos</a>
                    </li>
                    
                    <li>
                        <a href="buscarequipos.html">Hoja de vida del equipo</a>
                    </li>
        
                </ul>
            </div>

          <div class="navbar-right">
            <ul>
                <li class=navbar-email"">SISTEMAS</li>
                
            </ul>
        </div>
      </div>
  </nav>
 <br></br>

  <div class="container">
    <div class="row justify-content-center">
     
            <div class="col-md-4 col-lg-6">
            <form id="hojacalculo" class="row g-3" method="POST" action="/">
              <h3 class="col-md-12  ">Mesa de Ayuda</h3>
                <div class="col-md-6">
                <label for="fechaHoraSolicitud" class="form-label">Fecha y Hora de Solicitud</label>
                <input type="datetime-local" class="form-control" id="fechaHoraSolicitud">
                </div>
                <script>
                   
                    function obtenerFechaHoraActual() {
                        const ahora = new Date();
                        const anio = ahora.getFullYear();
                        const mes = (ahora.getMonth() + 1).toString().padStart(2, '0');
                        const dia = ahora.getDate().toString().padStart(2, '0');
                        const horas = ahora.getHours().toString().padStart(2, '0');
                        const minutos = ahora.getMinutes().toString().padStart(2, '0');
                        const horaActual = `${anio}-${mes}-${dia}T${horas}:${minutos}`;
                        return horaActual;
                    }
            
                    // Establecer la hora actual en el campo de entrada
                    document.addEventListener("DOMContentLoaded", function () {
                        const fechaHoraSolicitudInput = document.getElementById("fechaHoraSolicitud");
                        fechaHoraSolicitudInput.value = obtenerFechaHoraActual();
                    });
                </script>
                <div class="col-md-6">
                    <label class="form-label" for="fechaHoraFinalizado">Fecha y Hora Finalizado</label>
                    <input type="datetime-local" class="form-control" id="fechaHoraFinalizado" name="fechaHoraFinalizado">
                  </div>
                <div class="col-12">
                    <label class="form-label" for="tipoSolicitud">Tipo de Solicitud</label>
                    <select class="form-select" id="tipoSolicitud" name="tipoSolicitud">
                      <option value="Incidentes">Incidentes</option>
                      <option value="Requerimiento">Requerimiento</option>
                      <option value="Administrativo">Administrativo</option>
                    </select>
                 </div>
                <div class="col-12">
                    <label class="form-label" for="tipoAtencion">Tipo de Atención</label>
                    <select class="form-select" id="tipoAtencion" name="tipoAtencion">
                      <option value="Remoto">Remoto</option>
                      <option value="EnSitio">En Sitio</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="estado">Estado</label>
                    <select class="form-select" id="estado" name="estado">
                      <option value="Resuelto">Resuelto</option>
                      <option value="Pendiente">Pendiente</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="prioridad">Prioridad</label>
                    <select class="form-select" id="prioridad" name="prioridad">
                      <option value="Alto">Alto</option>
                      <option value="Medio">Medio</option>
                      <option value="Bajo">Bajo</option>
                    </select>
                </div>


                <div class="col-12>
                    <label class="form-label"  for="descripcionProblema"></label>
                    <textarea placeholder="Descripción del Problema" class="form-control" id="descripcionProblema" name="descripcionProblema" rows="4"></textarea>
 
                </div>
                <div class="col-12" >
                    <label class="form-label" for="tipoServicio">Tipo Servicio:</label>
      <select class="form-control" id="tipoServicio" name="tipoServicio">
        <option value="AdministrativoFacturación">Administrativo-Facturación</option>
        <option value="AlarmasExpertos">Alarmas Expertos</option>
        <option value="Antivirus">Antivirus</option>
        <option value="Backup">Backup</option>
        <option value="Biable">Biable</option>
        <option value="BiableSAAR">Biable SAAR</option>
        <option value="BloqueoUsuarioRed">Bloqueo usuario red</option>
        <option value="CCTV">CCTV</option>
        <option value="Celulares">Celulares</option>
        <option value="Correo">Correo</option>
        <option value="Energia">Energia</option>
        <option value="Escaner">Escaner</option>
        <option value="GenericTransfer">Generic Transfer</option>
        <option value="GestionEquipos">Gestion Equipos</option>
        <option value="GoogleDrive">Google Drive</option>
        <option value="Hardware">Hardware</option>
        <option value="Impresoras">Impresoras</option>
        <option value="InfraestructuraRed">Infraestructura Red</option>
        <option value="Insitu">Insitu</option>
        <option value="InsituITEMS">Insitu ITEMS</option>
        <option value="InsituUsuarios">Insitu Usuarios</option>
        <option value="Internet">Internet</option>
        <option value="NominaWEB">Nomina WEB</option>
        <option value="Pendiente">Otros</option>
        <option value="PlanTrabajo">Plan de Trabajo</option>
        <option value="RedCableado">Red Cableado</option>
        <option value="RestriccionesRedNS">Restricciones red NS</option>
        <option value="SGC">SGC</option>
        <option value="Siesa">Siesa</option>
        <option value="Siesa Licencia">Siesa Licencia</option>
        <option value="SiesaModificaciónFormatos">Siesa Modificación Formatos</option>
        <option value="SiesaParches">Siesa Parches</option>
        <option value="Software">Software</option>
        <option value="Telefonia">Telefonia</option>
        <option value="VPN">VPN</option>
        <option value="Wifi">Wifi</option>
        <option value="Wifi-Acceso">Wifi-Acceso</option>
      </select>
                </div>

                <div class="col-12">
                    <label class="form-label"  for="solicitadoPor">Solicitado por</label>
        <select class="form-select" id="solicitadoPor" name="solicitadoPor">
          <!-- Aquí se generarán las opciones dinámicamente en tu código JavaScript -->
        </select>
                </div>

                <div class="col-12">
                    <label class="form-label" for="area">Área</label>
                    <input type="text" class="form-control" id="area" name="area">
                </div>
                <div class="col-12">
                    <label class="form-label" for="cargo">Cargo</label>
                     <input type="text" class="form-control" id="cargo" name="cargo">
     
                </div>
                <div class="col-6">
                    <label for="placa" class="form-label">Placa</label>
                    <input type="text" class="form-control" id="placa" name="placa">
               
                </div>
                <div class="col-6">
                    <label for="tipo" class="form-label">Tipo</label>
            <input type="text" class="form-control" id="tipo" name="tipo">
       
                </div>
                <div class="col-12">
                    <label class="input-group mb" for="atendidoPor">Atendido Por:</label>
    <select class="form-select" id="atendidoPor" name="atendidoPor">
      <option value="HugoCorrea">Hugo Correa</option>
      <option value="AnaIsabelMontes">Ana Isabel Montes</option>
    </select>
                </div>
                <div class="col-12">
                    <label  for="solucion"></label>
    <textarea placeholder="Solución" class="form-control" id="solucion" name="solucion" rows="4"></textarea>

                </div>
                
                
                <div class="col-12">
                <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
            </div>
        </div>
   
</div>


<script>
  document.getElementById('hojacalculo').reset();
  document.getElementById('descripcionProblema').value = '';
  document.getElementById('solucion').value = '';
  </script>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
  <script src="/js/usuariosCargos.js"></script>
  <script src="/js/exito.js"></script>
  <script src="/js/typeahead.js"></script>
  <script src="/js/script.js"></script>
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
</body>
</html>
