<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/views/css/login.css">
    <title>Login</title>
    <style> 
    /* Agrega estilos para darle un diseño atractivo */

    body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    height: 100vh; /* Altura del 100% de la ventana */
}

.container {
    background-color: #007BFF;
    color: #fff;
    border-radius: 8px;
    width: 300px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.container h1 {
    font-size: 24px; /* Tamaño de fuente para el título */
}

form {
    margin-top: 20px; /* Espaciado superior del formulario */
}

label {
    display: block; /* Mostrar etiquetas en una línea separada */
    margin-bottom: 10px; /* Espaciado inferior de las etiquetas */
}

select,
button {
    width: 100%; /* Ancho completo */
    padding: 10px; /* Espaciado interno */
    margin-bottom: 20px; /* Espaciado inferior entre elementos */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
}

button {
    background-color: #0056b3; /* Color de fondo del botón */
    color: #fff; /* Color del texto del botón */
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
}

button:hover {
    background-color: #004499; /* Color de fondo al pasar el ratón */
}
</style>
</head>
<body>
    <div class="container">
        <h1>Iniciar </h1>
        
        <form id="loginForm">
            <label for="tipoUsuario">Selecciona un departamento:</label>
            <select id="tipoUsuario" name="tipoUsuario">
                <option value="Sistemas">Sistemas</option>
                <option value="Dosificación">Dosificación</option>
            </select>
            
            <button type="button" onclick="iniciarSesion()">Iniciar Sesión</button>
        </form>
    </div>

<script src="/login.js"></script>
</body>
</html>